<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hassan's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg fw-bold fs-5 bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="Assets/Images/mypic-removebg.png" height="60px" width="60px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-3 ml-3 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1 class="text-center mt-3">For enquiries & Work, Contact Me from the options below</h1>
  <ul>
  <li class="my-3"><h3><img src="Assets/Images/telephone.jpg" height="30px" width="30px" alt=""> Phone Number</h3></li>
  <h4 class="my-3">+92-303-4028437</h4>
  <li class="my-3"><h3><img src="Assets/Images/mail.png" height="30px" width="30px" alt=""> Email Address</h3></li>
  <h4>hassanshabbirbutt17@gmail.com</h4>
  <li class="my-3"><h3><img src="Assets/Images/linkedin.png" height="30px" width="30px" alt=""> Linkedin Id</h3></li>
  <h4 class="my-3"><a href="https://www.linkedin.com/in/muhammad-hassan-shabbir-butt/">My Linkedin</a></h4>
  <li class="my-3"><h3><img src="Assets/Images/facebook.png" height="30px" width="30px" alt=""> FaceBook</h3></li>
  <h4 class="my-3"><a href="https://www.facebook.com/hassan.s.butt.16">My Profile</a></h4>
</ul>
</div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-167677cb-7b16-4a45-9f2f-c12ad660f6fe"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
  </html>
